project.name=ComponentManager
project.channel=pear.gradwell.com
project.majorVersion=1
project.minorVersion=1
project.patchLevel=1

checkstyle.standard=Zend

component.type=php-library
component.version=4
pear.local = /var/www/${project.channel}
